# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cml/Documents/webserver/WebServer/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || CMakeFiles/WebServer.dir

build CMakeFiles/WebServer.dir/src/Acceptor.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Acceptor.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Acceptor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/Buffer.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Buffer.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Buffer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/Channel.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Channel.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Channel.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/Connection.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Connection.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Connection.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/EventLoop.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/EventLoop.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/EventLoop.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/EventLoopThread.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/EventLoopThread.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/EventLoopThreadPool.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/InetAddress.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/InetAddress.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/InetAddress.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/Poller.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Poller.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Poller.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/Socket.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Socket.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Socket.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/TcpServer.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/TcpServer.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/TcpServer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/Thread.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/Thread.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/Thread.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb

build CMakeFiles/WebServer.dir/src/TimerWheel.cpp.o: CXX_COMPILER__WebServer_Debug /home/cml/Documents/webserver/WebServer/src/TimerWheel.cpp || cmake_object_order_depends_target_WebServer
  DEFINES = -DWebServer_EXPORTS
  DEP_FILE = CMakeFiles/WebServer.dir/src/TimerWheel.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_PDB = ../lib/libWebServer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target WebServer


#############################################
# Link the shared library ../lib/libWebServer.so

build ../lib/libWebServer.so: CXX_SHARED_LIBRARY_LINKER__WebServer_Debug CMakeFiles/WebServer.dir/src/Acceptor.cpp.o CMakeFiles/WebServer.dir/src/Buffer.cpp.o CMakeFiles/WebServer.dir/src/Channel.cpp.o CMakeFiles/WebServer.dir/src/Connection.cpp.o CMakeFiles/WebServer.dir/src/EventLoop.cpp.o CMakeFiles/WebServer.dir/src/EventLoopThread.cpp.o CMakeFiles/WebServer.dir/src/EventLoopThreadPool.cpp.o CMakeFiles/WebServer.dir/src/InetAddress.cpp.o CMakeFiles/WebServer.dir/src/Poller.cpp.o CMakeFiles/WebServer.dir/src/Socket.cpp.o CMakeFiles/WebServer.dir/src/TcpServer.cpp.o CMakeFiles/WebServer.dir/src/Thread.cpp.o CMakeFiles/WebServer.dir/src/TimerWheel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/WebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libWebServer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/WebServer.dir/
  TARGET_FILE = ../lib/libWebServer.so
  TARGET_PDB = ../lib/libWebServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target WebServer_test


#############################################
# Order-only phony target for WebServer_test

build cmake_object_order_depends_target_WebServer_test: phony || cmake_object_order_depends_target_WebServer

build CMakeFiles/WebServer_test.dir/src/main.cpp.o: CXX_COMPILER__WebServer_test_Debug /home/cml/Documents/webserver/WebServer/src/main.cpp || cmake_object_order_depends_target_WebServer_test
  DEP_FILE = CMakeFiles/WebServer_test.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/cml/Documents/webserver/WebServer/include
  OBJECT_DIR = CMakeFiles/WebServer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/WebServer_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WebServer_test.dir/
  TARGET_PDB = WebServer_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WebServer_test


#############################################
# Link the executable WebServer_test

build WebServer_test: CXX_EXECUTABLE_LINKER__WebServer_test_Debug CMakeFiles/WebServer_test.dir/src/main.cpp.o | ../lib/libWebServer.so || ../lib/libWebServer.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cml/Documents/webserver/WebServer/lib  ../lib/libWebServer.so
  OBJECT_DIR = CMakeFiles/WebServer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/WebServer_test.dir/
  TARGET_FILE = WebServer_test
  TARGET_PDB = WebServer_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cml/Documents/webserver/WebServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cml/Documents/webserver/WebServer/build && /usr/bin/cmake --regenerate-during-build -S/home/cml/Documents/webserver/WebServer -B/home/cml/Documents/webserver/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cml/Documents/webserver/WebServer/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cml/Documents/webserver/WebServer/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cml/Documents/webserver/WebServer/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build WebServer: phony ../lib/libWebServer.so

build libWebServer.so: phony ../lib/libWebServer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cml/Documents/webserver/WebServer/build

build all: phony ../lib/libWebServer.so WebServer_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
